<html>
    <!DOCTYPE html> <html lang="tr">
    <head>
        <meta charset="UTF-8">
     <title>İlayda Uçar</title>
     <meta name="İlayda" content="ilayda, site">

    </head>

    <body bgcolor="rgb(250, 117, 208)">
        <Strong><h1 style="color: antiquewhite;">İlayda Uçar</h1></Strong>
        <!-- Başlığı vurgulamak için strong -->
        <h2>Hakkımda</h2>
        <p> Merhaba ben İlayda Uçar. İstanbul Üniversitesi Matematik bölümü öğrencisiyim. Aynı zamanda bilgisayar programcılığı bölümünü açıktan okuyorum. Oyun oynamayı, bilgisayarla ilgilenmeyi seviyorum.</p>
        <!-- boşluk bırakmak için br -->
        <h3> Sevdiğim diziler</h3>
        <h4>Gossip Girl</h4>
        <p> Manhattan'da zengin ve ayrıcalıklı bir grup kolejli, her şeyden paçayı sıyırmaktadır. Ancak, kimliği belirsiz bir blog yazarı, onların her adımlarını takip eder. Binlerce seçenek, sınırsız eğlence. Bu gençlik dizisinde <br> başrollerde Blake Lively, Leighton Meester, Penn Badgley ve Chace Crawford var.</p>
        <h5>Stranger Things</h5>
        <p>Ufak bir kasabada küçük bir çocuk kaybolunca, gizli deneyler, korkutucu doğaüstü güçler ve tuhaf bir küçük kızın da parçası olduğu bir gizem ortaya çıkar. Binlerce seçenek, sınırsız eğlence.</p>
        <h6>Öğrendiğim programlama dilleri</h6>
        <ul>
            <li>C#</li>
            <li>Python</li>
        
        </ul>
    </body>
    </html>
</html>
